export default {
  metaTitle: 'Föreningen',
  associationHeading: 'Vad gör TK egentligen?',
  associationContent:
    'Teknologkommissionen sköter om gemensamma ärenden för medlemsföreningarna, representerar Åbos teknologer på studentkårs nivå samt svarar för deras högskolepolitiska ställningstaganden. Dessutom är Kommissionen en viktig förbindelsekanal mellan de teknologföreningar som är verksamma inom Åbo. I praktiken hör styrelsens samt föreningens möten, representationsresor samt mer eller mindre regelbundna evenemang till Teknologkommissionens verksamhet.',
  associationHeading1: 'År',
  associationHeading2: 'styrelse',
  associationOtherResponsibilities: 'Övriga ansvar:',
  associationTitle: 'Huvudkommissarie',
  associationTitle1: 'Vicehuvudkommissarie',
  associationTitle2: 'Sekreterare och informationskommissarie',
  associationTitle3: 'Ekonomiekommissarie',
  associationTitle4: 'Evenemangskommissarie',
  associationTitle5: 'Kulturkommissarie',
  associationResponsibilites: 'Paavo Nurmi-statyns mösspåläggning',
  associationResponsibilites1: 'Paavo Nurmi-statyns mösspåläggning',
  associationResponsibilites2: 'Webbsidan och kaländerärenden',
  associationResponsibilites3: 'Företagsförhållanden',
  associationResponsibilites4: 'Planering av teknologdopet',
  associationResponsibilites5: 'Gulisärenden',
};
