export default {
  metaTitle: 'Föreningen',
  associationHeading: 'Vad gör TK egentligen?',
  associationContent:
    'Teknologkommissionen sköter om gemensamma ärenden för medlemsföreningarna, representerar Åbos teknologer på studentkårs nivå samt svarar för deras högskolepolitiska ställningstaganden. Dessutom är Kommissionen en viktig förbindelsekanal mellan de teknologföreningar som är verksamma inom Åbo. I praktiken hör styrelsens samt föreningens möten, representationsresor samt mer eller mindre regelbundna evenemang till Teknologkommissionens verksamhet.',
  associationHeading1: 'År',
  associationHeading2: 'styrelse',
  associationOtherResponsibilities: 'Övriga ansvar:',
  associationTitle: 'Huvudkommissarie',
  associationTitle1: 'Vicehuvudkommissarie och Jämställdhetskommissarie',
  associationTitle2: 'Sekreterare',
  associationTitle3: 'Ekonomiekommissarie',
  associationTitle4: 'Evenemangskommissarie',
  associationTitle5: 'Kulturkommissarie',
  associationTitle6: 'Informationskommissarie',
  associationTitle7: 'Utrikeskommissarie',
  associationResponsibilities:
    'Paavo Nurmi-statyns mösspåläggning och webbsidan',
  associationResponsibilities1: 'Paavo Nurmi-statyns mösspåläggning',
  associationResponsibilities2: 'Kalenderärenden',
  associationResponsibilities3: 'N/A',
  associationResponsibilities4: 'Kalenderärenden',
  associationResponsibilities5: 'Gulisärenden',
  associationResponsibilities6: 'N/A',
  associationResponsibilities7: 'N/A',
};
