export default {
  metaTitle: 'Teknologmössa',
  capHeadingOne: '§1 Teknologmössa',
  capHeadingTwo: '§2 Användningsrätt',
  capHeadingThree: '§3 Beviljande av mössa',
  capHeadingFour: '§4 Användning av mössa',
  capHeadingFive: '§5 Föreningspins',
  capHeadingSix: '§6 Permanenta stadganden',
  capBodyOne: 'Teknologmössan är kännetecknet för en teknolog. Åbo Akademis och Åbo Universitets teknologmössa är en tofsmössa med ett vitt och runt sammetsöverdrag, svarta sammetskanter, en svart skärm och en svart silkestofs. Beroende på vilken studentkår man hör till sätts antingen Åbo Akademis eller Åbo Universitets gyllene lyra fast på den svarta sammetskanten. Fodret av Åbo Akademis mössa är gult och svart medan Åbo Universitets är blått och vitt. Teknologkommissionens styrelse beställer mössorna tillsammans med ämnesföreningarna.',
  capBodyTwo: 'Från Åbo Akademi eller Åbo Universitet utexaminerade diplomingenjörer samt teknologie studerande vid Åbo Akademi eller Åbo Universitet eller dem som mössan redan en gång beviljats är berättigade att bära mössan.',
  capBodyThree: 'Teknologkommissionen beviljar användningsrätten till mössan och mössan kan beviljas tidigast på valborgsmässoafton på ens första studieår.',
  capBodyFour: 'Mössan får inte överlåtas till en som inte har rätt att bära åboteknologernas mössa. Mellan den 30 april kl 18 och den 30 september kl 23.59 får mössan användas fritt. Utanför detta tidsintervall kan Teknologkommissionens styrelse bevilja ett tillstånd att använda mössan, eller så kan styrelsen införa en permanent stadga för årliga evenemang. Användningsrätten till mössan ansöks skriftligt. Styrelsen protokollför de godkända och icke godkända ansökningarna. Klädseln och beteendet ska respektera värdet av mössan. I omåttligt berusningstillstånd borde mössan gömmas för att bevara dess rykte.',
  capBodyFive: 'Utexaminerade diplomingenjörer från Turun Yliopisto eller Åbo Akademi har rätten att använda sin ämnesförenings pins ovanför tofsens fäste, fäst i den vita sammeten.',
  capBodySix: 'Permanent mössanvändningsrätt beviljas för följande tillfällen:',
  capBodySeven: 'I tillägg beviljas permanent personlig mössanvändningsrätt åt utexaminerade diplomingenjörer från Turun Yliopisto eller Åbo Akademi under deras egen examensdag och -fest.',
  capListItemOne: 'Åt gulisarna under deras mössprvovningar',
  capListItemTwo: 'Kirkastusjuhlat',
  capListItemThree: 'Kör- och orkesteruppträdanden där teknolog- eller studentmössa hör till accessoarer',
  capListItemFour: 'Fantåg där teknolog- eller studentmössa hör till accessoarer',
  capListItemFive: 'Presentationer för gymnasieelever',
  capListItemSix: 'RekomBIOnaatio',
  capListItemSeven: 'Tietoteekkarien taistot',
  capListItemEight: 'Den nationella jäynätävlingen',
  capListItemNine: 'Ett officiellt evenemang för försäljning av Wapptidning',
};