export default {
  metaTitle: 'Kultur',
  cultureHeading: 'Jäynäkultur',
  cultureHeading1: 'Ställningsantagande',
  cultureHeading2: 'Teknologkommissionens evenemang',
  cultureBody: 'Syftet med jäynätävlingen är att värna om jäynätraditioner, befrämja teknologkulturen, förhöja teknologandan, göra teknologskapet mer synligt i Åbo och att sprida gott humör.',
  cultureBody1: 'Jäynändet har för avsikt att skapa glädje i all välmening för en själv, föremålet av jäynän och åskådarna. En jäynä tar inte ställning till religion eller politik på allvar men är till sin karaktär överraskande och okonventionell och utnyttjar tekniska knep.',
  cultureBody2: 'En jäynä ska inte förolämpa, förlöjliga, förstöra, stjäla eller skada. En jäynä ska inte förorsaka ekonomiska, juridiska, mentala eller fysiska svårigheter. En jäynä får under inga omständigheter vara riktad mot polis- eller räddningsmyndigheter eller jurymedlemmar.',
  cultureBody3: 'Till teknologkulturen hör ingen form av trakasseri, mobbning eller oanständigt uppförande och vi får inte vända vår blick då sånt sker. Däremot är vi medvetna om att det verkligen har skett och vi i teknologgemenskapet vill därför ödmjukast be om förlåtelse för offren av dålig behandling. Teknologkulturen har gamla och starka traditioner, varav en del bra och andra dåliga. Vi håller hårt om de goda traditionerna, medan vi försöker ändra eller bli av med de dåliga. Teknologkulturen är levande och vi försöker hela tiden utveckla den mot mer jämnställdhet, öppenhet och tillgänglighet.',
  cultureBody4: 'Arbetet är dock ännu i gång. Flera exkluderande och oanständiga traditioner och strukturer har vi redan tagit isär, men arbete finns ännu kvar att göra. Som tur får vi hjälp i detta arbete av studentkåren, universitetet och nationella föreningar. Vi lovar att även i fortsättningen bygga upp en teknologkultur som tar itu med sina brister.',
  cultureBody5: 'Vårt teknologgemenskap består av en väldig mängd olika människor, som binds av ett särskilt intresse för teknologi, såväl som tofsmössan. Vi vill att varje medlem i vårt gemenskap kan känna sig trygg och välkommen.',
  cultureEvent: 'Starten av den lokala jäynätävlingen',
  cultureEvent1: 'TK:s wappiga PREldproWET',
  cultureEvent2: 'Eldprowet',
  cultureEvent3: 'Paavo Nurmi-statyns mösspåläggning',
  cultureEvent4: 'Sommarträff',
  cultureEvent5: 'TK sitz',
  cultureEvent6: 'TK fiacup',
};
