export default {
    metaTitle: 'Jäynätavlingen',
    jaynacompetitionHeading: 'Åbos regionala jäynätävlingar är i gång 30.1.–2.4.!',
    jaynajulistus: 'Jäynämanifest 2023',
    jaynaHeading1: 'Teknologkommissionen ordnar Teknologjäynätävling!',
    jaynaHeading2: 'Hurdan skall en jäynä vara?',
    jaynaHeading3: 'Deltagande',
    jaynaHeading4: 'Föreningsserien',
    jaynaText1: 'Nästan varje år håller TEK (Tekniikan Akateemiset) en nationell jäynätävling för alla Finlands teknologer. Alla teknologorter får bidra till tävlingen med ett lag. Teknologkommissionen ordnar ett kval varifrån vinnarlaget reser vidare till den nationella finalen för att tävla mot andra teknologorter. Teknologkommissionen kommer att utse årets vinnare under teknologwappen. Vinnarna får representera Åbo i jäynätävlingen år 2023 och kommer att få fina priser, ära och berömmelse.',
    jaynaText2: 'Vid sidan om tävlingens vinnare så belönas också det bästa gulislaget med flera pris och omnämningar. Varje gulislag får TEK sponsorerade pris som tack för deltagande. Gulislagens konfiguration är klargjort i tävlingens regler.',
    jaynaText3: 'För ett godkänt deltagande belönas man ytterligare med ett Officiellt jäynähalarmärke.',
    jaynaText4: 'En jäynä får inte förstöra egendom, man får inte stjäla något och inte orsaka några ekonomiska förluster. Jäynän skall vara i god smak och försöka bidra glädje till såväl idkaren som för utomstående personer. En jäynä får inte ha religiöst eller politiskt syfte. Ju mera ”teknisk kunskap” som används desto mera högklassad blir jäynän.',
    jaynaText5: '3§ "Målet med jäynän är att skapa godhjärtad fröjd åt sig själv, jäynäns recipient och allmänna publiken. Jäynän tar inte seriöst del i politik eller religion. Den är överraskande, använder sig av teknik och är okenventionell. Jäynän kan hålla på en kort stund eller en längre tid.',
    jaynaText6: 'Jäynän får ej förolämpa, fördärva, förstöra, stjäla eller orsaka helgerån. Jäynän får ej orsaka någon finansiella, fysiska, eller mentala problem. Jäynän får ej på något vis riktas mot polisen, räddningsmyndigheter eller juryn."',
    jaynaText7: 'Alla lag skall skicka in sina tävlingsbidrag som fotodokument, videomaterial, skriftlig redogörelse eller som något annat passande sätt senast den 2.4.2023 kl. 23.59 till Teknologkommissionens styrelse (teekkarikomissio@lists.utu.fi).',
    jaynaText8: 'Vi vill ha just dig att representera Åbo till jäynäfinalen så grunda ett lag direkt och börja fundera på en bra jäynä!',
    jaynaText9: 'Mera information fås av Teknologkommissionens kulturkommissarie.',
    jaynaText10: 'Reetta Lindberg, resoli@utu.fi, 0453175825',
    jaynaText11: 'För övrigt önskar Teknologkommissionen er alla trevliga kommande wappen!',
    jaynaText12: 'I år fortsätter också en tävlingsserie för ämnesföreningar! I Föreningsserien representeras varje ämnesförening av ett (1) lag, där alla lagets medlemmar hör till den representerade ämnesföreningen. Föreningsserien döms skilt från den allmänna serien. Föreningsseriens deltagare får också delta i den allmänna serien (dock med en annan jäynä). Föreningsseriens pris är Jäynäkubb, som den vinnande ämnesföreningen kan använda för att pryda deras kafferum. De ämnesföreningar som inte deltar i föreningsserien kommer däremot att få ett skamdiplom upphängt i deras föreningsutrymme. Föreningsserien har annars samma regler som den allmänna tävlingsserien.',
    jaynaRules: 'Teknologkommissionens jäynätävling 2023 regler',
    jaynaRuleHeading1: '1§ Jäynätävlingens mening',
    jaynaRuleHeading2: '2§ Deltagare',
    jaynaRuleHeading3: '3§ Definition av jäynä',
    jaynaRuleHeading4: '4§ Genomförandeansvar',
    jaynaRuleHeading5: '5§ Jäynälag',
    jaynaRuleHeading6: '6§ Jury',
    jaynaRuleHeading7: '7§ Jäynämanifest, tävlingstid och -plats',
    jaynaRuleHeading8: '8§ Annat att tänka på',
    jaynaRuleHeading9: '9§ Bedömningskriterier',
    jaynaRuleHeading10: '10§ Utseende och belöning av vinnarna',
    jaynaRuleHeading11: '11§ Tolkande och ändrande av reglerna',
    jaynaRuleText1: 'Jäynätävlingens mening är att underhålla jäynätraditionerna, framföra teknologkultur, upphöja teknologanda och ge mera synlighet åt Åbos teknologbrand, samt framföra glädje på alla jäynäns fronter.',
    jaynaRuleText2: 'Lag från teknologföreningar i Åbo kan delta i jäynätävlingen. Antalet deltagande lag är inte begränsat. Märk väl, att varje lag representerar inte endast sig själva, utan även sina respektive föreningar, samt Teknologkommissionen.',
    jaynaRuleText3: 'Målet med jäynän är att skapa godhjärtad fröjd åt sig själv, jäynäns recipient och allmänna publiken. Jäynän tar inte seriöst del i politik eller religion. Den är överraskande, använder sig av teknik och är okenventionell. Jäynän kan hålla på en kort stund eller en längre tid.',
    jaynaRuleText4: 'Jäynän får ej förolämpa, fördärva, förstöra, stjäla eller orsaka helgerån. Jäynän får ej orsaka någon finansiella, fysiska, eller mentala problem. Jäynän får ej på något vis riktas mot polisen, räddningsmyndigheter eller juryn.',
    jaynaRuleText5: 'Deltagarna bär själva ansvaret över sina handlingar under hela tävlingen.',
    jaynaRuleText6: 'Lagstorleken är mellan tre och åtta (3-8) jäynäre, varav minst hälften är teknologer eller teknologgulisar. Laget ska utse en kapten, som ansvarar för kommunikationen med juryn. Lagkaptenen bör vara teknolog.',
    jaynaRuleText7: 'Gulislag består av tre till åtta (3-8) jäynäre, varav högst en är teknolog och resten är teknologgulisar. I gulislag kan lagkaptenen vara gulis.',
    jaynaRuleText19: 'Ämnesförenings lags storlek är mellan tre och åtta (3-8) jäynäre, varav alla är medlemmar av gillet som de representerar.',
    jaynaRuleText8: 'Man kan be Teknologkommissionens styrelse om lov att delta med ett lag som inte möter ovanstående regler.',
    jaynaRuleText9: 'Teknologkommissionens styrelse fungerar som tävlingens jury. Då jäynätävlinges tid är slut, utser juryn en vinnare. Teknolokommissionens sittande kulturkommissarie fungerar som huvuddomare. Juryns uppgift är att vägleda och övervaka tävlingens gång. Däröver är varje jurymedlem förpliktad att guida sin egen förenings lag och öka jäynäkultur och - tillkännedom i sin förening för att försäkra tävlingarnas framtid.',
    jaynaRuleText10: 'Jäynätävlingens tidtabell, tävlingstiden och andra detaljer bestämmer Teknologkommissionens styrelse i jäynämanifestet.',
    jaynaRuleText11: 'Då tävlingstiden tar slut, bör jäynädokumentationen vara levererad åt Teknologkommissionens styrelse. Under tävlingstiden gör lagen en (1) så rolig, aktuell, iögonfallande och teknologtraditionerna befrämjande jäynä som möjligt. Jäynän använd i tävlingen får laget ej ha använt tidigare.',
    jaynaRuleText12: 'Tävlingsområdet är Tellus land-, luft- och vattenområden. För jäynän utförda i rymden krävs särskilt tillstånd av Teknologkommissionen.',
    jaynaRuleText13: 'Utöver dessa regler, bör följas även EU:s lagstiftning, Finlands lag, rådande ordningsregler, goda seder och annat man kan råka tänka sig.',
    jaynaRuleText14: 'I tävlingens bedömning tas speciellt i beaktande artiklarna nämnda i paragraf tre (3). Lagen bör lägga stor uppmärksamhet på sin jäynäs verifierbarhet. Detta kan ske oralt, per text, monumentalt, visuellt, magnetiskt, eller på annat vis utsläppa jäynän in för bedömning åt juryn. Helst verifieras jäynörnä genom att filma dem. Vid behov kan man även be en medlem av Teknologkommissionen att komma på plats för att verifiera jäynän.',
    jaynaRuleText15: 'Teknologkommissionen offentliggör tävlingens resultat under en särskilt nämnd tid, på ett särskilt nämnt ställe. Vinnarna får ett vandrande pris. Utöver detta, får vinnarna också omätbar ära och berömmelse. Medlemmarna i det vinnande laget är berättigade att bära Teknologkommissionens fastställda rödgula jäynätofs i sin tofsmössa och får representera Åbo i TEKs nationella teknologjäynätävling.',
    jaynaRuleText16: 'Teknologkommissionens styrelse tolkar dessa regler.',
    jaynaRuleText17: 'Teknologkommissionens styrelse kan med ett enigt beslut ändra på reglerna. Ändringar på reglerna måste göras kända för medlemsföreningarna i god tid, ifall ändringarna i fråga inte sker under tävlingstiden. I så fall, ska ändringarna meddelas så fort som möjligt.',
    jaynaRuleText18: 'Medlemsföreningarna har möjlighet att överklaga regeländringar. I såna fall behandlas överklagelsen på föreningens möte. Där kan reglerna ändras med minst en 3⁄4 majoritetsröst.'
  }