export default {
  metaTitle: 'Yhdistys',
  associationHeading: 'Mitä TK oikeastaan tekee?',
  associationContent:
    'Teekkarikomissio hoitaa jäsenyhdistyksilleen yhteisiä asioita, edustaa Turun teekkareita ylioppilaskunta-tasolla ja vastaa heidän korkeakoulupoliittisista kannanotoista. Lisäksi Komissio on tärkeä yhdyskanava Turussa toimiville teekkariyhdistyksille. Käytännössä Teekkarikomission järjestämään toimintaan kuuluu hallituksen ja yhdistyksen kokouksia, edustusmatkoja sekä enemmän tai vähemmän säännöllisiä tapahtumia.',
  associationHeading1: 'Vuoden',
  associationHeading2: 'hallitus',
  associoationOtherResponsibilities: 'Muut vastuualueeet:',
  associationTitle: 'Pääkomissaari',
  associationTitle1: 'Varapääkomissaari',
  associationTitle2: 'Sihteeri ja viestintäkomissaari',
  associationTitle3: 'Talouskomissaari',
  associationTitle4: 'Tapahtumakomissaari',
  associationTitle5: 'Kulttuurikomissaari',
  associationResponsibilities: 'Paavo Nurmen patsaan lakitus',
  associationResponsibilities1: 'Paavo Nurmen patsaan lakitus',
  associationResponsibilities2: 'Nettisivut, kalenteriasiat',
  associationResponsibilities3: 'Yritysyhteistyö',
  associationResponsibilities4: 'Kastajaisten suunnittelu',
  associationResponsibilities5: 'Fuksiasiat',
  };
