export default {
  metaTitle: 'Yhdistys',
  associationHeading: 'Mitä TK oikeastaan tekee?',
  associationContent:
    'Teekkarikomissio hoitaa jäsenyhdistyksilleen yhteisiä asioita, edustaa Turun teekkareita ylioppilaskunta-tasolla ja vastaa heidän korkeakoulupoliittisista kannanotoista. Lisäksi Komissio on tärkeä yhdyskanava Turussa toimiville teekkariyhdistyksille. Käytännössä Teekkarikomission järjestämään toimintaan kuuluu hallituksen ja yhdistyksen kokouksia, edustusmatkoja sekä enemmän tai vähemmän säännöllisiä tapahtumia.',
  associationHeading1: 'Vuoden',
  associationHeading2: 'hallitus',
  associationOtherResponsibilities: 'Muut vastuualueet:',
  associationTitle: 'Pääkomissaari',
  associationTitle1: 'Varapääkomissaari ja Yhdenvertaisuuskomissaari',
  associationTitle2: 'Sihteeri',
  associationTitle3: 'Talouskomissaari',
  associationTitle4: 'Tapahtumakomissaari',
  associationTitle5: 'Kulttuurikomissaari',
  associationTitle6: 'Viestintäkomissaari',
  associationTitle7: 'Ulkoasiainkomissaari',
  associationResponsibilities: 'Paavo Nurmen patsaan lakitus ja nettisivut',
  associationResponsibilities1: 'Paavo Nurmen patsaan lakitus',
  associationResponsibilities2: 'Kalenteriasiat',
  associationResponsibilities3: 'N/A',
  associationResponsibilities4: 'Kalenteriasiat',
  associationResponsibilities5: 'Fuksiasiat',
  associationResponsibilities6: 'N/A',
  associationResponsibilities7: 'N/A',
  };
