export default {
  metaTitle: 'Teekkarilakki',
  capHeadingOne: '§1 Teekkarilakki',
  capBodyOne: 'Turkulainen teekkarilakki (myöhemmin lakki) on turkulaisen teekkarin tunnus. Turun yliopiston ja Åbo Akademin teekkarilakki on tupsulakki, jossa on valkoinen pyöreä samettipäällys, musta samettireuna ja musta lippa sekä musta silkkitupsu. Lakin mustaan samettireunukseen, lipan keskikohdalle, on kiinnitetty Turun yliopiston tai Åbo Akademin ylioppilaskunnan kultainen kokardi riippuen minkä yliopiston alla lakkia käytetään. Turun yliopiston lakin vuori on sinivalkoinen ja Åbo Akademin lakin vuori keltamusta. Lakit tilaa Teekkarikomission hallitus kiltojen tarpeiden mukaisesti, mutta lakin voi tilata myös Teekkarikomission hallituksen myöntämällä erityisluvalla.',
  capHeadingTwo: '§2 Käyttöoikeus',
  capBodyTwo: 'Lakkia ovat oikeutettuja käyttämään Turun yliopistosta tai Åbo Akademista diplomi-insinööriksi valmistuneet henkilöt sekä Turun yliopistossa tai Åbo Akademissa opiskelevat tekniikan ylioppilaat, tai ne, joille lakki on kertaalleen myönnetty.',
  capHeadingThree: `§3 Lakin myöntäminen`,
  capBodyThree: 'Teekkarikomissio myöntää lakinkäyttöoikeuden ja lakki voidaan myöntää aikaisintaan ensimmäisen opiskeluvuoden vappuaattona. Jokainen kilta luovuttaa lakin aikaisintaan 30.4. omien kriteereidensä mukaisesti.',
  capHeadingFour: '§4 Lakin käyttö',
  capBodyFour: 'Lakkia ei saa luovuttaa henkilölle, jolla ei ole lakin kanto-oikeutta. 30.4. klo 18.00 – 30.9. klo 23.59 välisenä aikana lakkia voi käyttää vapaasti. Muina aikoina lakkia saa käyttää ainoastaan Teekkarikomission hallituksen luvalla tai pysyväisohjesäännön mukaisesti. Lakin käyttöoikeutta haetaan kirjallisesti. Hallitus merkitsee myönnetyt ja evätyt käyttöoikeudet hallituksen kokouksen pöytäkirjoihin. Lakin kanssa sekä vaatetuksen että käytöksen tulee olla lakin arvolle sopivaa. Muussa tapauksessa lakki tulee piilottaa sen maineen säilyttämiseksi.',
  capHeadingFive: '§5 Kiltapinssi',
  capBodyFive: 'Turun yliopistosta tai Åbo Akademista diplomi-insinööriksi valmistuneet henkilöt ovat oikeutettuja käyttämään oman kiltansa pinssiä tupsun kiinnityskohdan yläpuolella, valkoiseen samettiin kiinnitettynä.',
  capHeadingSix: '§6 Pysyväisohjesääntö',
  capBodySix: 'Myönnetään pysyvä lakinkäyttöoikeus seuraaviin tilaisuuksiin:',
  capListItemOne: 'Fuksien lakkisovituksiin fukseille',
  capListItemTwo: 'Kirkastusjuhlat',
  capListItemThree: 'Kuoro- ja orkesteriesiintymiset, joihin kaikille kuuluu asusteena ylioppilaslakki',
  capListItemFour: 'Lippuairueessa toimiville ja kulkueissa, joissa kaikille kuuluu asusteeksi  teekkari- tai ylioppilaslakki',
  capListItemFive: 'Lukioesittelyt',
  capListItemSix: 'RekomBIOnaatio',
  capListItemSeven: 'Tietoteekkarien taistot',
  capListItemEight: 'Valtakunnallinen jäynäkilpailu ja muut TEKin tapahtumat, joissa asusteeseen kuuluu teekkarilakki',
  capListItemNine: 'Virallinen Wappulehden myyntitapahtuma',
  capBodySeven: 'Lisäksi myönnetään pysyvä henkilökohtainen lakinkäyttöoikeus Turun yliopistosta tai Åbo Akademista diplomi-insinööriksi valmistuvalle omiin valmistujaispäiviin ja -juhliin.',
};
