export default {
  metaTitle: 'Kulttuuri',
  cultureHeading: 'Jäynäkulttuuri',
  cultureHeading1: 'Kannanotto',
  cultureHeading2: 'Teekkarikomission tapahtumat',
  cultureBody: 'Jäynäkilpailun tarkoituksena on vaalia jäynäperinteitä, edistää teekkarikulttuuria, kohottaa teekkarihenkeä ja edistää teekkaribrändin näkyvyyttä Turussa sekä tuottaa hyvää mieltä jäynän kaikilla vaikutusalueilla.',
  cultureBody1: 'Jäynän tarkoituksena on tuottaa hyväntahtoisesti riemua itselle, jäynän kohteelle ja suurelle yleisölle. Jäynä ei tosimielellä ota kantaa uskontoon tai politiikkaan. Se on luonteeltaan yllätyksellinen, tekniikan keinoja hyväksikäyttävä ja epäsovinnainen. Jäynä voi olla kestoltaan lyhyt tai pitkä.',
  cultureBody2: 'Jäynä ei solvaa, rienaa, turmele, varasta tai tuhoa. Jäynä ei aiheuta kenellekään taloudellisia, henkisiä tai fyysisiä vaikeuksia. Jäynä ei saa kohdistua millään muotoa poliisi- tai pelastusviranomaisiin eikä tuomariston jäseneen.',
  cultureBody3: 'Teekkarikulttuuriin ei kuulu minkäänlainen häirintä, kiusaaminen tai epäasiallinen toiminta, eikä niitä tule katsoa läpi sormien. Tunnustamme kuitenkin tällaista tapahtuneen ja siksi pyydämme vilpittömästi teekkariyhteisönä anteeksi kaikilta huonon kohtelun uhreiksi joutuneilta.Teekkarikulttuurilla on vahvat ja vanhat perinteet, joista osa on hyviä ja osa huonoja. Hyvistä perinteistä pidetään kiinni, kun taas huonoja perinteitä muutetaan ja poistetaan. Teekkarikulttuuria kehitetään jatkuvasti yhdenvertaisemmaksi, avoimemmaksi ja saavutettavammaksi.',
  cultureBody4: 'Työ on kuitenkin kesken. Monia syrjiviä ja epäasiallisia perinteitä ja rakenteita on saatu jo purettua, mutta urakkaa riittää yhä. Työhön on onneksi tarjolla tukea ylioppilaskunnalta, yliopistolta sekä valtakunnallisilta järjestöiltä. Lupaamme jatkossakin yhdessä rakentaa entistä rohkeammin epäkohtiin puuttuvaa teekkarikulttuuria.',
  cultureBody5: 'Teekkariyhteisömme on valtavan laaja joukko erilaisia ihmisiä, joita yhdistää erityisesti kiinnostus tekniikkaan ja tupsulakki. Me haluamme, että jokainen yhteisön jäsen tuntee olonsa turvalliseksi ja tervetulleeksi.',
  cultureEvent: 'Paikallisten jäynäkilpailuiden starttaaminen',
  cultureEvent1: 'TK:n wappuinen PREldproWET',
  cultureEvent2: 'Eldprowet',
  cultureEvent3: 'Paavo Nurmen patsaan lakitus',
  cultureEvent4: 'Sommarträff',
  cultureEvent5: 'TK:n kiltojen väliset sitsit',
  cultureEvent6: 'TK fiacup',
};
