export default {
    metaTitle: 'Jäynäkilpailut',
    jaynacompetitionHeading: 'Turun paikalliset jäynäkilpailut ovat käynnissä 4.3.–23.4.!',
    jaynajulistus: 'Jäynäjulistus 2021',
    jaynaHeading1: 'Teekkarikomissio järjestää jäynäkilpailun!',
    jaynaHeading2: 'Millainen jäynän tulee olla?',
    jaynaHeading3: 'Osallistuminen',
    jaynaText1: 'Lähes joka vuosi TEK (Tekniikan Akateemiset) järjestää kansallisen jäynäkilpailun suomalaisille teekkareille. Kaikki teekkarikaupungit saavat osallistua kilpailuun yhdellä joukkueella. Teekkarikomissio järjestääkin nyt karsinnat, joista voittaja pääsee edustamaan Turkua kansallisiin kilpailuihin. Turun karsintojen voittaja julistetaan Turun teekkariwapun aikana. Voittajajoukkue pääsee edustamaan Turkua vuoden 2021 jäynäkilpailuun, sekä saa hienoja palkintoja, mainetta ja kunniaa.',
    jaynaText2: 'Kilpailun voittajan lisäksi palkitaan paras fuksijoukkue runsain palkinnoin ja erityismainnoin. Jokainen fuksijoukkue saa kiitokseksi osallistumisesta TEKin sponsoroimia palkintoja. Fuksijoukkueen kokoonpano on määritelty kilpailun säännöissä.',
    jaynaText3: 'Hyväksytystä osallistumisesta palkitaan myös Paavo Nurmi -aiheisella haalarimerkillä.',
    jaynaText4: 'Jäynä ei saa tuhota kenenkään omaisuutta, jäynään ei saa kuulua varkautta, eikä jäynä saa aiheuttaa rahallisia kustannuksia. Jäynän tulee olla hyvän maun mukainen ja naurattaa tekijöitä, opiskelijoita sekä ulkopuolisia ihmisiä. Jäynä ei saa ottaa kantaa uskontoihin tai politiikkaan. Mitä enemmän ”teknistä osaamista” sitä korkealuokkaisempi jäynä.',
    jaynaText5: '3§ ”Jäynän tarkoituksena on tuottaa hyväntahtoisesti riemua itselle, jäynän kohteelle ja suurelle yleisölle. Jäynä ei tosimielellä ota kantaa uskontoon tai politiikkaan. Se on luonteeltaan yllätyksellinen, tekniikan keinoja hyväksikäyttävä ja epäsovinnainen. Jäynä voi olla kestoltaan lyhyt tai pitkä.',
    jaynaText6: 'Jäynä ei solvaa, rienaa, turmele, varasta tai tuhoa. Jäynä ei aiheuta kenellekään taloudellisia, henkisiä tai fyysisiä vaikeuksia. Jäynä ei saa kohdistua millään muotoa poliisi- tai pelastusviranomaisiin eikä tuomariston jäseneen.”',
    jaynaText7: 'Kaikkien joukkueiden tulee toimittaa jäynädokumentaationsa Teekkarikomission hallitukselle (teekkarikomissio ja sit semmonen a:n näkönen merkki lists.utu.fi) 23.4.2021 klo. 23.59 mennessä esimerkiksi kuva-, video- ja/tai kirjallisena materiaalina.',
    jaynaText8: 'Haluamme sinut edustamaan Turkua jäynäfinaaliin, joten perusta joukkue ja ala miettiä hyvää jäynää!',
    jaynaText9: 'Lisää infoa Teekkarikomission kulttuurikomissaarilta, Niklas Luomalalta (Telegram: @henrywestons).',
    jaynaText10: 'Teekkarikomissio toivottaa oikein hyvää wapun odotusta kaikille!',
    jaynaText11: 'Pysykää terveinä (ja koittakaa jaksaa)!',
    jaynaRules: 'Teekkarikomission teekkarijäynäkilpailun 2021 säännöt',
    jaynaRuleHeading1: '1§ Jäynäkilpailun tarkoitus',
    jaynaRuleHeading2: '2§ Osallistujat',
    jaynaRuleHeading3: '3§ Jäynän määritelmä',
    jaynaRuleHeading4: '4§ Toteuttamisvastuu',
    jaynaRuleHeading5: '5§ Jäynäjoukkue',
    jaynaRuleHeading6: '6§ Tuomaristo',
    jaynaRuleHeading7: '7§ Jäynäjulistus, kilpailuaika ja -paikka',
    jaynaRuleHeading8: '8§ Muuta huomioitavaa',
    jaynaRuleHeading9: '9§ Arvosteluperiaatteet',
    jaynaRuleHeading10: '10§ Voittajan julkistaminen ja palkitseminen',
    jaynaRuleHeading11: '11§ Sääntöjen tulkitseminen ja muuttaminen',
    jaynaRuleText1: 'Jäynäkilpailun tarkoituksena on vaalia jäynäperinteitä, edistää teekkarikulttuuria, kohottaa teekkarihenkeä ja edistää teekkaribrändin näkyvyyttä Turussa sekä tuottaa hyvää mieltä jäynän kaikilla vaikutusalueilla.',
    jaynaRuleText2: 'Jäynäkisaan voi osallistua joukkueita turkulaisista teekkarikilloista. Osallistuvien joukkueiden määrää ei ole rajoitettu. Kukin yhdistys ja joukkue olkoot tietoisia siitä, että joukkue edustaa jäynäkilpailussa paitsi itseään, myös edustamaansa yhdistystä ja Teekkarikomissiota.',
    jaynaRuleText3: 'Jäynän tarkoituksena on tuottaa hyväntahtoisesti riemua itselle, jäynän kohteelle ja suurelle yleisölle. Jäynä ei tosimielellä ota kantaa uskontoon tai politiikkaan. Se on luonteeltaan yllätyksellinen, tekniikan keinoja hyväksikäyttävä ja epäsovinnainen. Jäynä voi olla kestoltaan lyhyt tai pitkä.',
    jaynaRuleText4: 'Jäynä ei solvaa, rienaa, turmele, varasta tai tuhoa. Jäynä ei aiheuta kenellekään taloudellisia, henkisiä tai fyysisiä vaikeuksia. Jäynä ei saa kohdistua millään muotoa poliisi- tai pelastusviranomaisiin eikä tuomariston jäseneen.',
    jaynaRuleText5: 'Osallistujat vastaavat itse kaikesta toiminnastaan kilpailun aikana.',
    jaynaRuleText6: 'Joukkueen koko on kolmesta kymmeneen (3–10) jäynääjää, joista vähintään puolet ovat teekkareita tai teekkarifukseja. Joukkueen tulee nimetä itselleen kapteeni, joka vastaa joukkueen viestinnästä tuomariston suuntaan. Joukkueen kapteenin tulee olla teekkari.',
    jaynaRuleText7: 'Fuksijoukkue koostuu kolmesta kymmeneen (3–10) jäynääjästä, joista enintään yksi on teekkari ja loput teekkarifukseja. Fuksijoukkueessa joukkueen kapteeni voi olla myös teekkarifuksi.',
    jaynaRuleText8: 'Säännöistä poikkeavaa joukkueen kokoonpanoa voi anoa hyväksyttäväksi Teekkarikomission hallitukselta.',
    jaynaRuleText9: 'Tuomaristona toimii Teekkarikomission hallitus, joka kilpailuajan umpeuduttua päättää kokouksessaan voittajan. Kilpailun päätuomarina toimii istuva kulttuurikomissaari. Tuomariston tehtävänä on ohjata ja valvoa kilpailun kulkua. Lisäksi jokainen tuomariston jäsen on velvoitettu ohjeistamaan oman yhdistyksensä joukkueita sekä lisäämään jäynäkulttuuria ja -tietoisuutta yhdistyksessään kisojen jatkuvuuden takaamiseksi.',
    jaynaRuleText10: 'Jäynäkilpailun aikataulun, kilpailuajan ja muut yksityiskohdat määrittelee Teekkarikomission hallitus jäynäjulistuksessa.',
    jaynaRuleText11: 'Kilpailuajan umpeutuessa jäynädokumentaatio on oltava toimitettuna Teekkarikomission hallitukselle. Kilpailuaikana joukkueet tekevät yhden (1) mahdollisimman hauskan, ajankohtaisen, huomiota herättävän, teekkariperinteitä vaalivan sekä teekkarikulttuuria myönteisessä mielessä esiin tuovan jäynän. Kilpailussa toteuttamaansa jäynää joukkue ei ole saanut käyttää aikaisemmin.',
    jaynaRuleText12: 'Kilpailualueena on Telluksen maa-, ilma ja vesialueet. Avaruudessa tehtäviä jäyniä varten pitää hakea erityislupa Teekkarikomissiolta.',
    jaynaRuleText13: 'Näiden sääntöjen lisäksi on noudatettava EU:n lainsäädäntöä, Suomen lakia, suorituspaikkakunnalla voimassa olevaa järjestyssääntöä, hyviä tapoja sekä yleensä mitä mieleen muistuu.',
    jaynaRuleText14: 'Kilpailun arvostelussa kiinnitetään huomiota erityisesti kohdassa kolme (3) mainittuihin seikkoihin. Joukkueiden tulee kiinnittää erityistä huomiota tekemiensä jäynien todennettavuuteen. Tämä voi tapahtua joko suullisesti, kirjallisesti, monumentaalisesti, visuaalisesti, magneettisesti tai muutoin saattamalla tehdyt jäynät Teekkarikomission tietoisuuteen arvostelua varten. Mieluiten jäynät tulee todentaa videoimalla. Teekkarikomission jäsenen voi myös tarvittaessa pyytää todentamaan jäynän toteutuksen paikan päälle.',
    jaynaRuleText15: 'Teekkarikomissio julkistaa kilpailun tulokset erikseen ilmoitettuna ajankohtana, erikseen ilmoitetussa paikassa. Voittajille luovutetaan kiertopalkinto. Tämän lisäksi voittajat saavat mittaamattomasti mainetta ja kunniaa. Voittajajoukkueen jäsenet ovat oikeutettuja kantamaan Teekkarikomission määrittelemää punakeltaista jäynätupsua teekkarilakkiinsa kiinnitettynä sekä pääsevät edustamaan Turkua TEKin valtakunnalliseen teekkarijäynäkilpailuun.',
    jaynaRuleText16: 'Näitä sääntöjä tulkitsee Teekkarikomission hallitus.',
    jaynaRuleText17: 'Teekkarikomission hallitus voi yksimielisellä päätöksellä muuttaa sääntöjä. Sääntöjen muuttaminen tulee saattaa jäsenjärjestöjen tietouteen hyvissä ajoin, ellei kyseessä ole kesken kisojen tehtävä sääntömuutos, jolloin sääntömuutoksesta tulee ilmoittaa pikimmiten.',
    jaynaRuleText18: 'Jäsenyhdistyksellä on oikeus riitauttaa tehdyt sääntömuutokset. Riitatilanteessa sääntömuutos käsitellään yhdistyksen kokouksessa. Sääntöjä voi tällöin muuttaa vähintään 3⁄4 enemmistöllä annetuista äänistä.'
  }