export default {
  metaTitle: 'Fukseille',
  techStudentHeading: 'Fuksipassit',
  techStudentBody: 'Uusien opiskelijoiden orientointiin kuuluu keskeisenä osana fuksipassit. Näiden passien sivuilta löytyy jokaisen uuden opiskelijan lista siitä, mitä kaikkea yhteisömme toimintaan kuuluu. Passien tehtävät vaihtelevat killoittain mutta pääosin niiden tarkoitus on perehdyttää toimintaan ja kannustaa osallistumaan tapahtumiin ja tilaisuuksiin, joita järjestetään vuoden mittaan. Passin suoritettuaan fuksista tulee teekkari, joka saa lakkinsa vapun aattona.',
  techStudentHeading1: 'Jäsenyhdistykset',
  techStudentBody1: 'Teekkarikomissiolla on neljä jäsentä - Turussa toimivat teekkariyhdistykset. Jokainen Digit ry:n, Nucleus ry:n, Datateknologerna vid Åbo Akademi rf:n tai Kemistklubben vid Åbo Akademi rf:n äänioikeutettu jäsen on siis automaagisesti oikeutettu osallistumaan TK:n toimintaan!',
  techStudentHeading2: 'Alumnikerhot',
  techStudentInfo: 'Tietotekniikka',
  techStudentInfo1: 'Tieto- ja viestintätekniikka',
  techStudentInfo2: 'Kemian- ja prosessitekniikka',
  techStudentInfo3: 'Biotekniikka ja elintarvikekehitys',
  techStudentInfo4: 'Turun DI-kerhon tarkoituksena on toimia TEKin alueellisten jäsenten yhdyssiteenä.',
  techStudentInfo5: '0-kerho on Digit ry:n alumnikerho, jonka tarkoitus on toimia linkkinä uusien ja vanhojen opiskelijoiden välillä.',
  techStudentInfo6: 'Lounais-Suomen tekniikan akateemiset naiset',
};
